client= your client url

DATABASE_URL="mysql://root:09139@localhost:3306/prisma_test"


JWT_SECRET= any string

JWT_EXPIRY= time in seconds

COOKIE_NAME= string                 


BUCKET_URL= firebase bucket url
